[environment]
# You may need to change your "PREFIX"
RELEASE_PREFIX=$toolkit_dir
EXP_DATA=$toolkit_dir/etc/moos-ivp/ivp/missions/m2_berta
PATH=$PATH:$toolkit_dir/bin
TOOLKIT_BIN=$toolkit_dir/bin

[component-1]
name=moos_launcher
command=launch.sh
path=$EXP_DATA
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 40,2
blocking = True,True
ongoing = False,False
criteria = Done,


[component-2]
name = launch_ships
command = uPokeDB --host=localhost --port=9000 DEPLOY=true MOOS_MANUAL_OVERIDE_ALL=false AVOID_ALL=true RETURN_ALL=false
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[component-3]
name = oprofile
command = operf --system-wide --separate-thread --lazy-conversion
path = $RELEASE_PREFIX/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = False
blocking = True
criteria =

[component-4]
name=wait_for_run
command=finish_loudly sleep 30
path=$RELEASE_PREFIX/bin
execution_host=localhost
check_execution=True
check_type=pid, stdout
timeout = 2,40
ongoing = False, False
blocking = True,True
criteria = ,RUN STATUS

[component-5]
name = killperf
command = bash $RELEASE_PREFIX/bin/kill_operf.bash 
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
ongoing = False,False
blocking = True,True
criteria = ,done

[component-6]
name = opreport
command = opreport 
path = $toolkit_dir/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 10
ongoing = False
blocking = True
criteria =


[run]
name = moos-ivp-m2-berta-profile
run_order = ('moos_launcher', 'launch_ships', 'oprofile', 'wait_for_run', 'killperf',),
run_execution_duration = 1
result_assessment_order = ('opreport',),
result_assessment_execution_duration = 30
