[environment]
# You may need to change your "PREFIX"
PATH=$PATH:$toolkit_dir/bin/
ROS=hydro
TOOLKIT_BIN=$toolkit_dir/bin
DATA_DIR=$toolkit_dir/etc/robobench-experiments/reem-simulation
OPROFILE_OUTPUT=$toolkit_dir/reem-patrolling-simulation.profile

[component-1]
name = roscore
command = roscore
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,True
criteria = started core service [/rosout],


[component-2]
name = reem_2d_gazebo
command = roslaunch reem_2dnav_gazebo reem_navigation.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 120,2
blocking = True,True
ongoing = False,True
criteria = All is well! Everyone is happy! You can start planning now!,

[component-3]
name = oprofile
command = operf --system-wide --separate-thread --lazy-conversion --callgraph --session-dir=$RELEASE_PREFIX
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = False
blocking = True
criteria =

[component-4]
name = move_cmd_1
command = send_goal -f $DATA_DIR/msgs/reem_goal1.yaml -w 30 -t /move_base_simple/goal -r /move_base/result
path=$TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 60,5
ongoing = False,False
blocking = True,True
criteria = Goal reached., 

[component-5]
name = move_cmd_2
command = send_goal -f $DATA_DIR/msgs/reem_goal2.yaml -w 30 -t /move_base_simple/goal -r /move_base/result
path=$TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60, 5
ongoing = False,False
blocking = True,True
criteria = Goal reached., 


[component-6]
name = opreport
command = finish_loudly opreport --merge all --callgraph --session-dir=$RELEASE_PREFIX -o $OPROFILE_OUTPUT 
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = pid
timeout = 10
ongoing = False
blocking = True
criteria =

[component-7]
name = killperf
command = kill_operf.bash 
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
ongoing = False,False
blocking = True,True
criteria = ,done

[run]
name = reem-patrolling-simulation-profile
run_order = ('roscore', 'reem_2d_gazebo', 'oprofile', 'move_cmd_1', 'move_cmd_2','killperf',),
run_execution_duration = 1
result_assessment_order = ('opreport',),
result_assessment_execution_duration = 30

