[environment]
# You may need to change your "PREFIX"
RELEASE_PREFIX=$toolkit_dir
RPIM_DATA=$toolkit_dir/etc/robobench-experiments/reem-simulation
ROBOT = sim
PATH=$PATH:$toolkit_dir/bin/
ROS=hydro

[component-1]
name = roscore
command = roscore
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,False
criteria = started core service [/rosout],


[component-2]
name = reem_2d_gazebo
command = roslaunch reem_tabletop_grasping reem_simulation.launch
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 30,2
blocking = True,True
ongoing = False,False
criteria = All is well! Everyone is happy! You can start planning now!,

[component-3]
name = oprofile
command = operf --system-wide --separate-thread --lazy-conversion
path = $RELEASE_PREFIX/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = True
blocking = False
criteria =


[component-4]
name = rosparam
command = rosparam set /move_group/trajectory_execution/execution_duration_monitoring False
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
blocking = True
ongoing = False
criteria =

[component-5]
name = pickup
command = rosrun moveit_grasping_testing pick_as_moveit.py /grasp_generator_server/generate:=/moveit_simple_grasps_server/generate
path = /opt/ros/$ROS/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 30
blocking = True
ongoing = True
criteria =

[component-6]
name = oprofile
command = operf --system-wide --separate-thread --lazy-conversion --callgraph
path = $RELEASE_PREFIX/bin
execution_host = localhost
check_execution = True
check_type = pid
timeout = 2
ongoing = False
blocking = True
criteria =

[component-7]
name = killperf
command = bash $RELEASE_PREFIX/bin/kill_operf.bash 
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
ongoing = False,False
blocking = True,True
criteria = ,done



[run]
name = reem-grasping-simulation-profile
run_order = ('roscore', 'reem_2d_gazebo', 'oprofile', 'rosparam','pickup','killperf',),
run_execution_duration = 1
result_assessment_order = ('opreport',),
result_assessment_execution_duration = 30
