[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
RELEASE_PREFIX = $toolkit_dir
TOOLKIT_BIN = $toolkit_dir/bin
ROS_BIN = /opt/ros/$ROS/bin
DATA=$RELEASE_PREFIX/etc/robobench-experiments/pr2-interactive-manipulation/
WORLD_LAUNCH = $DATA/wg_collada_world.launch
ROBOT=sim

[component-1]
# start gazebo 
name = gazebo_wg_world
command = roslaunch pr2_gazebo pr2_table_object.launch 
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = Kalman filter initialized with odom measurement,

[component-2]
# PR2
name = pr2_im_robot
command = roslaunch pr2_interactive_manipulation pr2_interactive_manipulation_robot.launch sim:=true
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = Re-initializing all control markers,

[component-3]
# PR2 interactive manipulation frontend
name = pr2_im_frontend
command = roslaunch pr2_interactive_manipulation_frontend pr2_interactive_manipulation_desktop.launch sim:=true rviz_config_file_base:=$DATA/pr2_im_gazebo.rviz
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = No task number specified for grasping study,

[component-4]
name=tuck_arms
command=send_goal -t /tuck_arms/goal -r /tuck_arms/result -f $DATA/msgs/tuck_arms.yml -w 30
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = status: 3,


[component-5]
name=look_down
command = send_goal -t /head_traj_controller/point_head_action/goal -r /head_traj_controller/point_head_action/result -f $DATA/msgs/look_down.yml -w 30
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = status: 3,

[component-6]
name=segment_table
command = send_goal -t /object_detection_user_command/goal -r /object_detection_user_command/result -f $DATA/msgs/segment_table.yml -w 30
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = status: 3,

[component-7]
name=untuck_arms
command=  send_goal -t /tuck_arms/goal -r /tuck_arms/result -f $DATA/msgs/untuck_arms.yml -w 30
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = status: 3,

[component-8]
name=grasp_object
command= send_goal -t /interactive_manipulation/feedback  -r /object_manipulator/object_manipulator_pickup/result -f $DATA/msgs/grasp_interactive_object.yml -w 120
path = $TOOLKIT_BIN
execution_host = localhost
check_execution = True
check_type = stdout, pid
timeout = 240,2
blocking = True,True
ongoing = False,False
criteria = status: 3,



[component-9]
name = oprofile
command = operf --callgraph --system-wide --separate-thread --lazy-conversion --session-dir=/tmp
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 5
ongoing = False
blocking = True
criteria = 

[component-10]
name = opreport
command = opreport 
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 240
ongoing = False
blocking = True
criteria =

[component-11]
name = killperf
command = bash $RELEASE_PREFIX/bin/kill_operf.bash 
path = /bin
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 240,240
ongoing = False,False
blocking = True,True
criteria = ,done


[run]
name = PR2-Interactive-Manipulation
run_order = ('gazebo_wg_world', 'pr2_im_robot', 'pr2_im_frontend',  'oprofile', 'tuck_arms', 'look_down','segment_table', 'untuck_arms', 'grasp_object', 'killperf',),
run_execution_duration = 5
result_assessment_order = ('opreport',),
result_assessment_execution_duration = 240

