[environment]
# You may need to change your "RELEASE_PREFIX" and "SCRIPT_PATH"
RELEASE_PREFIX = $toolkit_dir
ROS_BIN = /opt/$ROS/bin
PIM_DATA=$RELEASE_PREFIX/etc/robobench-experiments/pr2-interactive-manipulation/data
WORLD_LAUNCH = $PIM_DATA/wg_collada_world.launch
MAP_MODEL = $PIM_DATA/wg_collada.urdf
ROBOT_INITIAL_POSE = -x 25.0 -y 15
MAP_FILE= $PIM_DATA/maps/willowMap2_50mm.yaml

[component-1]
# start gazebo 
name = gazebo_wg_world
command = roslaunch $WORLD_LAUNCH map_file:=$MAP_MODEL
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,False
criteria = [spawn_collada_model-3] process has finished cleanly,

[component-2]
# PR2
name = pr2_spawn
command = roslaunch pr2_gazebo pr2.launch &
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,False
criteria = Kalman filter initialized with odom measurement,

[component-3]
# PR2 Interactive Manipulation Robot
name = pr2_im_robot
command = roslaunch pr2_interactive_manipulation pr2_interactive_manipulation_robot.launch sim:=true nav:=true 
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,False
criteria = No task number specified for grasping study; using default configuration,

[component-4]
# PR2 Map server
name = map_server
command = rosrun map_server map_server $MAP_FILE
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,False
criteria = Sending map,

[component-5]
# PR2 Interactive Manipulation Frontend
name = pr2_im_frontend
command = roslaunch pr2_interactive_manipulation_frontend pr2_interactive_manipulation_desktop.launch sim:=true nav:=true rviz_config_file_base:=$PIM_DATA/config/pr2_im_gazebo.rviz 
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 60,2
blocking = True,True
ongoing = False,False
criteria = Sending map,

[component-6]
# Assess the cat output if it has lost the mouse at some point,
# if so, the test is declared as FAILED
name = initialize_pose
command = rostopic pub /initialpose geometry_msgs/PoseWithCovarianceStamped -f $PIM_DATA/msgs/initial_pose.yml 
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = stdout,pid
timeout = 5
blocking = True,True
ongoing = False,False
criteria = publishing and latching message,

[component-7]
name = wait_for_rviz
command = rostopic echo -n 1 /pr2_nav_marker_control/update 
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 1,35
blocking = True,True
ongoing = False,False
criteria = ,server_id: /pr2_interactive_nav_action/nav_action

[component-8]
name = rosbag_player
command = rosbag play -d 10 -r $SIM_TIME_RATIO $PIM_DATA/pr2_im_nav_command.bag
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = pid
timeout = 1
blocking = True
ongoing = False
criteria =

[component-9]
name = wait_for_navigation
command = rostopic echo -n 1 /move_base/result
path = $ROS_BIN
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 1,35
blocking = True,True
ongoing = False,False
criteria = ,status: 0


[component-10]
name = oprofile
command = operf --callgraph --system-wide --separate-thread --lazy-conversion --session-dir=/tmp
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 5,120
ongoing = False,False
blocking = False,True
criteria = ,

[component-11]
name = opreport
command = opreport 
path = $RELEASE_PREFIX/bin/
execution_host = localhost
check_execution = True
check_type = pid
timeout = 10
ongoing = False
blocking = True
criteria =

[component-12]
name = killperf
command = bash $RELEASE_PREFIX/bin/kill_operf.bash 
path = /bin/
execution_host = localhost
check_execution = True
check_type = pid,stdout
timeout = 10,30
ongoing = False,False
blocking = True,True
criteria = ,done


[run]
name = MORSE-CNM-1.2.1
run_order = ('gazebo_wg_world,' 'pr2_spawn', 'pr2_im_robot', 'map_server', 'pr2_im_frontend', 'wait_for_rviz', 'initialize_pose', 'oprofile', 'rosbag_player', 'wait_for_navigation', 'killperf',),
run_execution_duration = 5
result_assessment_order = ('assess_cat_log','opreport'),
result_assessment_execution_duration = 1
